# Myrmidon_Technologies_Internship

./: README.md
Dez Corp Invoicing System/: Dez Corp Invoicing System.sln
Dez Corp Invoicing System/DEZ System_API/: DEZ System_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dez Corp Invoicing System/DEZ System_API/Configuration/: JWTBearerTokenSettings.cs
Dez Corp Invoicing System/DEZ System_API/Controllers/: AuthenticationController.cs  IUserRoleStore.cs  WeatherForecastController.cs
Dez Corp Invoicing System/DEZ System_API/DBContext/: ApplicationDbContext.cs
Dez Corp Invoicing System/DEZ System_API/IdentityAuth/: ApplicationUser.cs
Dez Corp Invoicing System/DEZ System_API/Migrations/: 20220804152623_CreateASPNETUserTables.Designer.cs  20220804152623_CreateASPNETUserTables.cs  ApplicationDbContextModelSnapshot.cs
Dez Corp Invoicing System/DEZ System_API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
Dez Corp Invoicing System/DEZ System_API/Properties/: launchSettings.json
Dez Corp Invoicing System/DEZ System_Shared_Models/: Class1.cs  DEZ System_Shared_Models.csproj
Dez Corp Invoicing System/Dez Corp Invoicing System/: Dez Corp Invoicing System.csproj
Dez Corp Invoicing System/Dez Corp Invoicing System/Controllers/: HomeController.cs
Dez Corp Invoicing System/Dez Corp Invoicing System/Models/: ErrorViewModel.cs
Dez Corp Invoicing System/Dez Corp Invoicing System/Properties/: launchSettings.json
Dez Corp Invoicing System/Dez Corp Invoicing System/Views/: _ViewImports.cshtml
Dez Corp Invoicing System/Dez Corp Invoicing System/Views/Shared/: _Layout.cshtml
